# Step 1: Use an official OpenJDK image as a base
FROM openjdk:17-jdk-slim AS builder
ENV APP_HOME=/usr/app/

# Step 2: Set the working directory
WORKDIR $APP_HOME

# Step 3: Copy Maven files and build the application
COPY pom.xml $APP_HOME/
COPY src $APP_HOME/src

# Step 4: Build the application using Maven
RUN apt-get update && \
    apt-get install -y maven && \
    mvn clean package -DskipTests

# Step 5: Create a second stage to create a smaller image
FROM openjdk:17-jdk-slim
ENV APP_HOME=/usr/app/

# Install dependencies
RUN apt-get update -y && apt-get install -y iputils-ping net-tools

# Step 6: Set the working directory
WORKDIR $APP_HOME

# Step 7: Copy the build output from the previous stage
COPY --from=builder $APP_HOME/target/*.jar $APP_HOME/app.jar

# Step 8: Expose the port your app will run on (default for Spring Boot is 8080)
EXPOSE 8080

# Step 9: Command to run the application
ENTRYPOINT ["java", "-jar", "/usr/app/app.jar"]
